{
  "buildCommand": "bun run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/ssr.ts": {
      "runtime": "nodejs@20.x",
      "includeFiles": "dist/server/**"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/ssr" }
  ]
}
